// Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
// Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
// В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.﻿

// На входе:
// 1
// -3
// 5
// -6
// -10
// 13
// 4
// -8

// На выходе:

// 340
    

    
    // int[] arr = {1,-3,5,-6,-10,13, 4, -8};
    //    int sum = 0;  
    //    int sumKV = 0;
    //    for (int i=0; i<arr.Length; i++) 
    //     {
    //     sum = sum + arr[i];
    //     if (sum == 0)
    //     break;
    //     Console.WriteLine(sumKV = arr[i]*arr[i]); 

    //     }
        
        
               
    //    Console.WriteLine(sumKV = sum + arr[i]*arr[i]);
     


Console.Write("Введите число ");
    int N = Convert.ToInt32(Console.ReadLine());
        int sum = N;  
        int sumKV = N*N;
        
        while (sum != 0)
        {
            Console.Write("Введите число ");
            N = Convert.ToInt32(Console.ReadLine());
            sum = sum + N;
            sumKV = sumKV + N*N;            //Math.Pov(N,2)
            if (sum == 0) break;
        }
           
        
        Console.WriteLine("Сумма квадратов введеных чисел " + sumKV);
    
